{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8468958333333334,
        "y": 5.965196252893517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7839681525310669,
        "y": 5.967079822175054
      },
      "isLocked": false,
      "linkedName": "CENTER_MID"
    },
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 5.965196252893517
      },
      "prevControl": {
        "x": 1.8275825446384373,
        "y": 5.965095861227497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4943019943019902,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.93,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}