{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513,
        "y": 5.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.833036806375703,
        "y": 5.96189520643607
      },
      "isLocked": true,
      "linkedName": "CENTER_START"
    },
    {
      "anchor": {
        "x": 2.8468958333333334,
        "y": 5.965196252893517
      },
      "prevControl": {
        "x": 3.364877582347951,
        "y": 5.969934962020541
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CENTER_MID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}