{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0247601273148153,
        "y": 0.6630779079861111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87392367389337,
        "y": 1.542603558602731
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 2.152425106990014
      },
      "prevControl": {
        "x": 1.4876600844360695,
        "y": 1.3786273050937858
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.508522987668464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}