{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877649016203705,
        "y": 4.734539496527777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.719978173252711,
        "y": 6.0917662143899936
      },
      "isLocked": false,
      "linkedName": "LEFT_TRENCH_END"
    },
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.250122451427079,
        "y": 7.430057974449272
      },
      "nextControl": {
        "x": 5.824596668590199,
        "y": 7.493621937144886
      },
      "isLocked": false,
      "linkedName": "LEFT_TRENCH_MIDPOINT"
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 6.098716119828817
      },
      "prevControl": {
        "x": 2.150014265335235,
        "y": 7.8583737517831675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.988901986356341,
      "rotationDegrees": 0.11754891859422295
    },
    {
      "waypointRelativePos": 1.4466213514594084,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.641743302678928,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.079607860014626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}