{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 7.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402155902529937,
        "y": 7.495839847784639
      },
      "isLocked": true,
      "linkedName": "LEFT_TRENCH_START"
    },
    {
      "anchor": {
        "x": 6.64,
        "y": 7.457
      },
      "prevControl": {
        "x": 6.030309593185593,
        "y": 7.496982594194009
      },
      "nextControl": {
        "x": 8.316409206716504,
        "y": 7.347063566252487
      },
      "isLocked": true,
      "linkedName": "LEFT_TRENCH_MIDPOINT"
    },
    {
      "anchor": {
        "x": 7.877649016203705,
        "y": 4.734539496527777
      },
      "prevControl": {
        "x": 7.7094481234640595,
        "y": 5.963712336296322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_TRENCH_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5701996388443017,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0950863486842124,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.181218853820597,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.93,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}