{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 0.612
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509,
        "y": 0.6120000000000001
      },
      "isLocked": false,
      "linkedName": "RIGHT_TRENCH_START"
    },
    {
      "anchor": {
        "x": 0.7633677662037042,
        "y": 0.612
      },
      "prevControl": {
        "x": 1.7529058159722226,
        "y": 0.5964832175925927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT_HUMAN_STATION_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}