{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9212144097222215,
        "y": 3.208569733796296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92331394675926,
        "y": 2.137215350115741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 8.25040356197276,
        "y": 0.6631576006773171
      },
      "nextControl": {
        "x": 4.867074369101515,
        "y": 0.6658900502176145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 0.8973751783166914
      },
      "prevControl": {
        "x": 2.628744650499286,
        "y": 0.5350927246790309
      },
      "nextControl": {
        "x": 2.111560579828133,
        "y": 2.144109833433732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 2.152425106990014
      },
      "prevControl": {
        "x": 2.3462057592654157,
        "y": 1.9655727773190992
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RIGHT_TRENCH_SCORE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7572970811675153,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.93,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.508522987668464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}