{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 0.612
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402155902529937,
        "y": 0.6508398477846389
      },
      "isLocked": true,
      "linkedName": "RIGHT_TRENCH_START"
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.785021748709291,
        "y": 0.6600978896630876
      },
      "nextControl": {
        "x": 7.550938807758924,
        "y": 0.6694330189676138
      },
      "isLocked": true,
      "linkedName": "RIGHT_TRENCH_MID"
    },
    {
      "anchor": {
        "x": 7.9212144097222215,
        "y": 3.208569733796296
      },
      "prevControl": {
        "x": 7.90179369212963,
        "y": 1.0115354456018517
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RIGHT_TRENCH_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.57,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3570571771291413,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5090218423551638,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.93,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}